{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Persist Security Info=False; TrustServerCertificate=true; User ID=sa;Password=admin@123;Initial Catalog=MQBulkInsert;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "UploadAddress" : "",
  "AllowedHosts": "*"
}
